{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "auth": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "reservation": {
                "ClusterId": "booking-cluster",
                "Match": {
                    "Path": "/api/booking/{**catch-all}"
                }
            },
            "payment": {
                "ClusterId": "payment-cluster",
                "Match": {
                    "Path": "/api/payment/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth": { "Address": "http://auth-user-service:8080/" }
                }
            },
            "payment-cluster": {
                "Destinations": {
                    "payment": { "Address": "http://localhost:8082/" }
                }
            },
            "booking-cluster": {
                "Destinations": {
                    "reservation": { "Address": "http://localhost:8081/" }
                }
            }
        }
    }
}
