{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db_server_name;Database=db_name;User Id=user_name;Password=password_for_user;TrustServerCertificate=True;",
        "RedisConnection": "localhost:6379"
        
    },
     
    "JwtSettings": {
        "SecretKey": "jwt_secret_key",
        "Issuer": "auth-user-service",
        "Audience": "jwt_audience",
        "ExpiresInMinutes": "60"
    },

    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "domain_Address",
        "TenantId": "azure_tenant_id",
        "ClientId": "azure_client_id",
        "ClientSecret": "azure_client_secret",
        "CallbackPath": "/signin-oidc",
        "Scopes": "azure_scope_address",
        "Audience": "azure_scope_id"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Hotel Booking Service",
        "SenderEmail": "your_email@gmail.com",
        "Username": "your_username",
        "Password": "smpt_password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "HostName": "localhost",
        "QueueName": "userQueue"
    },
    "AllowedHosts": "*"
}
